apache.spark.master="local[*]"


apache.spark.kafka {
  bootstrap_servers="localhost:9092"
  outTopics="outTest"
  inTopics="inTest"
}

apache.spark.jdbc {
  server = "localhost:5432"
  dbtable = "postgres"
  user = "postgres"
  password = "postgres"
}

streaming {

  algorithm {
    # For FCM and SFCM
    k_required=2
    # For dFuzzyStream and UMicro
    k_max=5
    k_min=2
    max_iterations=1000
    m=2.0
    history=3
  }

  synthetic {
    dim=2
    window=10

    gaussian {
      mu=0.0
      sigma=1.0
    }

  }
}