apache.spark.master="local[*]"


apache.spark.kafka {
  bootstrap_servers="localhost:9092"
  outTopics="outTest"
  inTopics="inTest"
}

apache.spark.jdbc {
  server = "localhost:5432"
  dbtable = "postgres"
  user = "postgres"
  password = "postgres"
}

generators {
  timeout=1000
}

streaming {
  dim=2
  mu=0
  sigma=1
}